// menu items for linking and unlinking a file
[
    {
        "id": "view",
        "caption": "File",
        "children":
        [
            {
                "id": "CollabSublime",
                "caption": "Collaboration",
                "children":
                [
                    {
                        "caption": "Link current file",
                        "command": "linkfile"
                    },
                    {
                        "caption": "Unlink current file",
                        "command": "unlinkfile"
                    }
                ]
            }
        ]
    }
]